PORT = 3000
MONGODB_URL = "mongodb+srv://sohel:India123@cluster0.v2okl.mongodb.net/UserAPIs"
SECRET_KEY = "101e3ecae8edf983693c02499de629f884b4eae5d14e5169b8d7dfd19900a9c2"


FROM = '"Sohel Rana" sohel.cyberspace@gmail.com'
SENDER_EMAIL = 'sohel.cyberspace@gmail.com'
SENDER_EMAIL_PASSWORD = 'nhtwuylxqlowbgpo'
HOST = 'smtp.gmail.com'
SMTP_PORT = 465
