PORT = 3000
MONGODB_URL = "mongodb+srv://sohel:India123@cluster0.v2okl.mongodb.net/UserAPIs"
SECRET_KEY = "xjvBJj7RYgtfZc"

SENDER_EMAIL = 'test@confettisocial.com'
SENDER_EMAIL_PASSWORD = 'India@123'
HOST = 'smtp.hostinger.com'
SMTP_PORT = 465
